DATABASE_URI=
PAYLOAD_SECRET=

# Email Configuration (NodeMailer)
EMAIL_ACTIVE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

# MinIO Configuration (alternative to S3 Linode)
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=

# Added by Payload